#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#
###################################################################
##################    Custom Alias    #############################
###################################################################
alias activate="source ./venv/bin/activate"
alias docs="subl ~/Dropbox/Documentation"
alias clip="xclip -i -selection clipboard"



###################################################################
##################    Git fun #####################################
###################################################################

alias gitlog="git log --oneline --graph --color --decorate --all"

function gstash () {
	git add --all;	
	git commit -am "STASHED";
}

function gapply () {
	git log -n 1 | grep STASHED > /dev/null
	if [ $? -eq 0 ];
	then
		echo "unstashing stash"
		git reset HEAD^
	else
		echo "No stash found"
	fi
}


###################################################################
#################### Custom functions #############################
###################################################################
# PrettyPrints json nicely using xclip and jq
function ppjson () {
	xclip -selection clipboard -o | jq '.'
}

function pppyjson () {
	xclip -selection clipboard -o | tr "'" '"' | tr "True" "true" | jq '.'
}


###################################################################
##################    go instalation  #############################
###################################################################
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# Add everledger go directory
export EVER_GOPATH=$GOPATH/src/bitbucket.org/everledger

force_color_prompt=yes

# Set it so that go mod is the default
export GO111MODULE=on

################## PATH stuff ####################################
# Add home bin directory to path
export PATH=$PATH:~/bin

# CD PATH, quick search through these directories for faster access
export CDPATH=".:$EVER_GOPATH"

# Add snap directory to path?
emulate sh -c 'source /etc/profile.d/apps-bin-path.sh'

###################### Kubectl stuff ##########################

#source <(kubectl completion zsh)


###################################################################
##################     NVM    #####################################
###################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm


# Python pathing
PATH=$PATH:/home/layz/.local/bin

# Set the default editor for most stuff
export VISUAL=vim
export EDITOR="$VISUAL"
